.order-summary-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px; /* lol */
    gap: 20px;
    margin-bottom: 30px;
    padding: 50px 100px;
}

.gray-border{
    border: 1px solid var(--ov-light);
    border-radius: 25px;
}

.title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-summary-title{
    font-size: 3.125em;
    font-weight: bold;
}

.order-summary-subtitle{
    font-size: 1.125em;
    color: var(--sf-dark);
}

.subtext{
    font-size: 1em;
    color: var(--sf-dark);
}

.order-details-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    gap: 25px;
}

.order-details-title{
    font-size: 30px;
    font-weight: 600;
}

.section-title{
    font-size: 1.125em;
    font-weight: 600;
}

.address-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: end;
}

.address-input-container{
    width: 100%;
    position: relative;
}

.address-input{
    width: 100%;
    padding: 20px;
    font-family: var(--primary-font);
    font-size: 1.125em;
    outline: none;
}

.address-edit{
    position: absolute;
    top: 22px;
    right: 22px;
    /* pointer-events: none; */
    cursor: pointer;
}

.order-summary-details-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 10px;
}

.order-items-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.order-summary-container .orders-list-container{
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.order-summary-container .orders-list-headers-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.order-summary-container .orders-items-list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.order-summary-container .order-summary-date-service-payment{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-start;
    gap: 10px;
}

.order-summary-container .container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.service-types-containter{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-type-card{
    padding: 20px 10px;
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--sf-dark);
}

.service-type-card:hover{
    border-color: var(--fg-dark);
}

.service-type-card:hover .service-type-icon-container,
.service-type-card:hover .service-type-icon{
    fill: white;
    background-color: var(--fg-dark);
}

.service-type-card,
.service-type-icon-container,
.service-type-icon{
    transition: ease 0.3s;
}

.service-type-icon-container{
    padding: 20px;
    background-color: var(--sf-light);
    border-radius: 25px;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.service-type-icon{
    fill: var(--fg-black);
}

.service-type-name{
    font-size: 1.25em;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.transfer-details-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    width: 100%;
}

.transfer-mode-container, .transfer-date-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.transfer-mode-container, .receive-mode-container{
    flex: 1;
}

.radio-container{
    display: flex;
    flex-direction: row;
}


.radio{
    appearance: none; 
    width: 20px;
    height: 20px; 
    border: 2px solid black; 
    border-radius: 50%;
    outline: none; 
    cursor: pointer; 
    position: relative;
}

.radio:checked{
    /* background-color: var(--sf-dark); */
    border-color: var(--fg-dark); 
    
}

.radio:checked::before {
  content: ""; 
  width: 10px; 
  height: 10px; 
  background-color: rgb(239, 0, 0); 
  border-radius: 50%; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.radio-label{
    font-size: 1.25em;
    font-weight: 500;
    font-family: 'Poppins', 'Sans serif';
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.order-summary-date-input{
    padding: 20px 30px;
    font-size: 1.125em;
    font-weight: 500;
    font-family: 'Poppins', 'Sans serif';
    outline: none;
    text-align: center;
}

.section{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.additional-textarea{
    width: 100%;
    height: 140px;
    resize: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 1em;
    font-family: 'Poppins', 'Sans serif';
}

.action-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.action-button{
    width: 48%;
    padding: 30px;
    font-size: 1.125em;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
}

.draft-button{
    background-color: var(--fg-light);
    color: var(--fg-dark);
    transition: ease 0.3s;
}
.draft-button:hover{
    background-color: var(--fg-dark);
    color: var(--fg-light);
}

.summary-button{
    background-color: var(--fg-dark);
    color: var(--fg-light);
    transition: ease 0.3s;
}
.summary-button:hover{
    background-color: var(--fg-light);
    color: var(--fg-dark);
}
.summary-number{
    display: inline;
    color: var(--sf-dark);
}

.gcash-label{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#swal2-html-container{
    font-family: 'Poppins', 'Sans serif';
}